// Declaração de variáveis
var inteiro: ledPin, botaoPin, estadoBotao;

// Função de setup
config
    // Atribuição de valores às variáveis
    ledPin = 2; // Pino GPIO onde o LED está conectado
    botaoPin = 4; // Pino GPIO onde o botão está conectado

    // Configuração de pinos
    configurar ledPin como saida;
    configurar botaoPin como entrada;
fim

// Loop principal
repita
    estadoBotao = lerBotao(botaoPin); // Lê o estado do botão (0 ou 1)
    
    se estadoBotao == 1 então
        acionar ledPin; // Aciona o LED
    senao
        desligar ledPin; // Desliga o LED
    fim

    esperar 100; // Aguarda um curto período para evitar leitura contínua
fim
